<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Projects</title>
  </head>
  
  <body>
    <header>
      <!-- logo, name of site, main nav -->
      <h1>My Work</h1>
      <nav>
        <ul>
          <li><a href="index.html" target="_blank">About Me</a></li>
          <li><a href="projects.html" target="_blank">Projects</a></li>
        </ul>   
      </nav>
    </header>
    
    <article>
      <h2>Work Samples</h2>
        <p>In my vast work experience, I've completed a lot of projects:</p>
      
          <figure>
            <img src="images/writing-150.jpg" alt="handwriting">
            <figcaption>Writing
            </figcaption>
          </figure>
      
          <ul>
            <li><a href="#" target="_blank"Title>Research Proposals</a></li>
            <li><a href="#" target="_blank"Title>Newletters</a></li>
            <li><a href="#" target="_blank"Title>Technical Instructions</a></li>
          </ul>
        
          <figure>
            <img src="images/editing-150.jpg" alt="edited page">
            <figcaption>Editing
            </figcaption>
          </figure>
      
      <ul>
            <li><a href="#" target="_blank"Title>Magazine Copy</a></li>
            <li><a href="#" target="_blank"Title>Newletter Copy</a></li>
            <li><a href="#" target="_blank"Title>Technical Reports/White Papers</a></li>
          </ul>
      
          <figure>
            <img src="images/web-design-150.jpg" alt="web wire frame">
            <figcaption>Web Development
            </figcaption>
          </figure>
      
      <ul>
            <li><a href="https://github.com/wendylou5/SemanticTags/blob/master/schumer_index.html" target="_blank"Title>Week 1 Assignment</a></li>
            <li><a href="#" target="_blank"Title>Week 2 Assignment</a></li>
            <li><a href="#" target="_blank"Title>Week 3 Assignment</a></li>
          </ul>
      
          <figure>
            <img src="images/content-strategy-150.jpg" alt="content word cloud">
            <figcaption>Content Strategy
            </figcaption>
          </figure>
      
      <ul>
            <li><a href="#" target="_blank"Title>Departmental Communications Strategy</a></li>
            <li><a href="#" target="_blank"Title>Departmental Communications Guidelines</a></li>
            <li><a href="#" target="_blank"Title>Newsletter Strategy</a></li>
          </ul>   
    
    </article>
    
    <aside>
      <!-- author, related info -->
      <h3>Work Experience</h3>
      <p>Wendy has over 20 years of experience developing content for multiple purposes and coaching others in how to develop good content.</p>
      <p>Prior experience and clients:</p>
        <ul>
          <li><a href="#" target="_blank"Title>Hewlett-Packard</a></li>
          <li><a href="#" target="_blank"Title>Lionbridge Technologies</a></li>
          <li><a href="#" target="_blank"Title>Schweitzer Engineering Laboratories</a></li>
          <li><a href="#" target="_blank"Title>University of Idaho</a></li>
          <li><a href="#" target="_blank"Title>University of Washington</a></li>
        </ul>
    </aside>
    
    <footer>
      <!-- copyright, secondary nav, contact -->
      <p>&copy; 2015 Wendy Secrist, including all work samples.<br>
        <a href="mailto:wonderful@example.com">Contact me at wonderful@example.com
        </a>
      </p>
    </footer>
  </body>
</html>